spring.application.name=blog-website

spring.data.mongodb.uri=mongodb+srv://deepanvenkat06:deepan@cluster0.cs0xn2x.mongodb.net/BlogWebsite_omnify?retryWrites=true&w=majority

spring.data.mongodb.database=BlogWebsite_omnify

server.port=9090
